@media (min-width: 768px) {
  /* HEADER */
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .row {
    justify-content: space-evenly;
    padding: 10px 20px 0px;
  }
  .menu {
    position: static;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    padding: 0px 0px;
    li {
      a {
        padding: 0px 5px 5px;
        font-size: 22px;
      }
    }
  }
  .mostrar-menu,
  .esconder-menu {
    display: none;
  }
  .contenido-banner {
    top: 50%;
    h1 {
      font-size: 8rem;
    }
    .p {
      font-size: 4rem;
      padding-top: 15px;
    }
  }

  .about-section {
    .first-about-article {
      flex-direction: row;
      padding: 0;

      img {
        width: 50%;
        height: 100%;
      }
    }

    .third-about-article {
      flex-direction: row;
      padding: 0;

      img {
        width: 50%;
        height: 100%;
      }
    }
  }

  // Services
  .article-services {
    .titles-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      background-color: #2c2a1f;
      color: white;
      flex-wrap: wrap;
      margin: 2rem 0;
      text-align: center;
      font-size: 2.4rem;
      font-weight: 300;
      padding: 20px;

      // Title
      h3 {
        width: 30%;
        margin: 0;
      }
    }

    // Descriptions Container
    .descriptions-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: #2c2a1f;
      width: 80%;
      margin: 0 auto;
      text-align: center;

      // Description
      p {
        width: 30%;
        font-size: 2rem;
        font-weight: 300;
        padding: 20px;
      }
    }
  }

  // projects
  .project-section {
    padding: 5rem 0;
    background-color: #2c2a1f;

    h2 {
      font-size: 3rem;
      text-align: center;
      color: #fff;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 80%;
      padding: 1rem;
      gap: 1rem;
      margin: 0 auto;

      div {
        a {
          img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
          }
        }
      }
    }
  }

  // Contact
  .contact-section {
    flex-direction: row;
    height: 80vh;

    .contact-form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 80%;
      height: 100%;
      background-color: white;
      color: #2c2a1f;
      padding: 0 20px;
    }
    h1 {
      font-size: 8rem;
      font-weight: 700;
      margin-bottom: 20px;
      text-shadow: 0 0 2px #2c2a1f;
    }

    p {
      font-size: 2rem;
      font-weight: 300;
      width: 50%;
      margin-bottom: 20px;
      text-shadow: 0 0 1px #2c2a1f;
      padding: 0 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      border-radius: 10px;
      width: 50%;

      div {
        margin-bottom: 20px;
        height: 5rem;
        width: 50%;
        border-bottom: 2px solid #2c2a1f;

        input {
          border: none;
          padding: 10px 0;
          font-size: 1.5rem;
          font-weight: 300;
          color: #2c2a1f;
          background-color: transparent;
          outline: none;

          &::placeholder {
            color: #2c2a1f;
            font-size: 1.5rem;
            font-weight: 300;
          }
        }
      }

      button {
        background-color: #2c2a1f;
        color: white;
        width: 50%;
        height: 5rem;
        border-radius: 10px;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0 auto;
        outline: none;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: #ffba00;
          color: #2c2a1f;
        }
      }
    }

    .contact-info-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 35%;
      height: 100%;
      background-color: #ffba00;
  
      h2 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 20px;
        color: #2c2a1f;
        border-bottom: 4px solid #2c2a1f;
      }
  
      h4 {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 10px;
        color: #2c2a1f;
      }
    }
  }

  /* FOOTER */
  footer {
    padding-top: 3rem;
  }

  .rstitle {
    margin-bottom: 1%;
    font-size: 30px;
  }
  .rs_icons li {
    list-style: none;
    a {
      color: white;
      font-size: 25px;
      padding: 8px 7px;
    }
  }
  .deraut {
    position: relative;
    bottom: 1rem;
    font-size: 18px;
    width: 100%;
    padding: 0.5rem 0;
    text-align: center;
    color: white;
    a {
      color: white;
      text-decoration: none;
    }
  }

  /* CONTENIDO PAGES*/
  /* INICIO */

  .containerimg1 p {
    text-align: center;
    width: 100vw;
    max-width: 1000px;
    min-height: 200px;
    padding: 0 10px 0px;
    margin-bottom: 1px;
  }
  .containerimg2 {
    width: 60%;
  }
  .descripcion {
    font-size: 20px;
    text-align: center;
  }
  .parrafos {
    font-size: 20px;
  }

  /* services */
  .imgservices {
    text-align: center;
    width: 60%;
    max-width: 95vw;
    max-height: 500px;
    border-radius: 10px;
  }

  /* projects */
  .imgdiscrigth {
    float: right;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    width: auto;
    max-width: 500px;
    max-height: 600px;
    margin: 12px 0 12px 12px;
  }
  .imgdiscleft {
    float: left;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    width: auto;
    max-width: 500px;
    max-height: 600px;
    margin: 12px 12px 12px 0;
  }

}

@media (min-width: 1024px) {
  /* GLOVAL */
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .menu a {
    padding: 10px 7px 10px;
    font-size: 18px;
  }
  .row {
    justify-content: space-between;
    padding: 10px 20px 10px;
  }
  .parrafos {
    text-align: justify;
  }

  /* HISTORIA */
  .link_lp a img,
  .link_lpu a img {
    width: 100%;
  }
  .imginicios {
    float: left;
    width: 75vw;
    max-width: 500px;
    min-width: 320px;
    margin: auto;
    border-radius: 10px;
  }
  .containerimg1 {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    margin: 50px auto;
  }
  .containerimg1 p {
    text-align: center;
    width: 50vw;
  }

  // Contact
  .contact-section {
    flex-direction: row;
    height: 80vh;

    .contact-form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 80%;
      height: 100%;
      background-color: white;
      color: #2c2a1f;
      padding: 0 20px;
    }
    h1 {
      font-size: 8rem;
      font-weight: 700;
      margin-bottom: 20px;
      text-shadow: 0 0 2px #2c2a1f;
    }

    p {
      font-size: 2rem;
      font-weight: 300;
      width: 50%;
      margin-bottom: 20px;
      text-shadow: 0 0 1px #2c2a1f;
      padding: 0 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      border-radius: 10px;
      width: 50%;

      div {
        margin-bottom: 20px;
        height: 5rem;
        width: 50%;
        border-bottom: 2px solid #2c2a1f;

        input {
          border: none;
          padding: 10px 0;
          font-size: 1.5rem;
          font-weight: 300;
          color: #2c2a1f;
          background-color: transparent;
          outline: none;

          &::placeholder {
            color: #2c2a1f;
            font-size: 1.5rem;
            font-weight: 300;
          }
        }
      }

      button {
        background-color: #2c2a1f;
        color: white;
        width: 50%;
        height: 5rem;
        border-radius: 10px;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0 auto;
        outline: none;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: #ffba00;
          color: #2c2a1f;
        }
      }
    }

    .contact-info-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 20%;
      height: 100%;
      background-color: #ffba00;
  
      h2 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 20px;
        color: #2c2a1f;
        border-bottom: 4px solid #2c2a1f;
      }
  
      h4 {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 10px;
        color: #2c2a1f;
      }
    }
  }

  /* projects */
  .imgdiscrigth {
    height: auto;
    width: auto;
    max-width: 500px;
    max-height: 500px;
    margin: 12px 0 12px 12px;
  }
  .imgdiscleft {
    height: auto;
    width: auto;
    max-width: 400px;
    max-height: 500px;
    margin: 12px 12px 12px 0;
  }
  .subtleft,
  .subtrigth {
    font-size: 30px;
  }

  /* contact */
  .containervid {
    width: 80%;
    margin: 0 auto;
  }
  .subt-v {
    text-align: start;
    font-size: 22px;
  }
  .subt-vr {
    text-align: end;
    font-size: 22px;
  }
  .videoclip {
    height: 40vw;
    width: 60vw;
  }
  .vid-parr {
    display: block;
    flex-wrap: nowrap;
  }
  .floatleft {
    float: left;
    margin-right: 2rem;
  }
  .floatrigth {
    float: right;
    margin-left: 2rem;
  }
  .parrafos-v,
  .parrafos-vl {
    text-align: justify;
    text-align: start;
    min-width: 400px;
  }

  /* LPU */
  .containerlpu {
    align-items: center;
    flex-wrap: nowrap;
    p {
      display: flex;
      align-items: center;
    }
  }
  .videolpu {
    width: 55%;
    height: 30vw;
  }
  .subt-lpu {
    text-align: start;
  }
  .parrafos-lpu {
    text-align: justify;
    margin-left: 3rem;
    min-height: 400px;
    max-width: 400px;
  }
}
