<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="magic multimedia landing page"
    />
    <meta
      name="keywords"
      content="magic multimedia landing page"
    />
    <!-- STYLES CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Genos:wght@400;700;900&family=Koulen&display=swap"
      rel="stylesheet"
    />
    <!-- iconos de fontawesome -->
    <link
      rel="stylesheet"  
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ANIMATED -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- ICONO PESTAÑA -->
    <link
      rel="shortcut icon"
      href="https://i.ibb.co/7nxLYnR/mvlogo-transformed.png"
      type="image/x-icon"
    />

    <style>
        .container {
            background-color: #FFBA00;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            text-align: center;
        }

        .container-first {
          text-align: start;
        }
        .container-second {
          text-align: end;
        }

        .container h3 {
                font-size: 2rem;
                color: white;
                font-family: sans-serif;
            }

        .container p , li {
            color: white;
            font-size: 1rem;
            font-family: sans-serif;
        }

        .container ul {
            list-style: none;
        }
    </style>
</head>
<body class="container" >
    <section class="contenido-iframe">
        <div class="container-first">
          <h3 >Nuestros Servicios</h3>
    <ul>
        <li>Diseño y producción de eventos multimedia.</li>
        <li>Videos promocionales y corporativos.</li>
        <li>Fotografía profesional para eventos y productos.</li>
        <li>Transmisiones en vivo y streaming de eventos.</li>
        <li>Postproducción y edición de video.</li>
    </ul>
    
        </div>
        <div class="container-second">
          <h3>¿Por qué elegirnos?</h3>
    <p>En Magic Multimedia, nos destacamos por:</p>
    <ul>
        <li>La creatividad e innovación en cada proyecto.</li>
        <li>Un equipo de profesionales altamente capacitados.</li>
        <li>Compromiso con la calidad y la satisfacción del cliente.</li>
        <li>Experiencia en el sector de eventos y multimedia.</li>
        <li>Entrega puntual y resultados excepcionales.</li>
    </ul>
        </div>

    <h3>Contáctanos</h3>
    <p>Si estás interesado en nuestros servicios o deseas más información, no dudes en contactarnos:</p>
    <ul>
        <li>Teléfono: +57 301-304-3042</li>
        <li>Correo electrónico: info@magicmultimedia.com</li>
        <li>Visítanos en nuestras oficinas ubicadas en calle 40 sur, bogotá.</li>
    </ul>
    </section>
</body>
</html>